<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>elastic-service</artifactId>
  <packaging>war</packaging>
  <name>elastic-service Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <!-- <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency> -->
    <dependency>
        <groupId>com.elastic</groupId>
        <artifactId>elastic-module</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>elastic-service</finalName>
  </build>
  <parent>
  	<groupId>com.elastic</groupId>
  	<artifactId>elastic</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../elastic</relativePath>
  </parent>
</project>
